{
  "name": "Arrow Puzzle",
  "short_name": "Arrow Puzzle",
  "description": "Tap away arrows to escape the maze in this relaxing logic puzzle game.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
